JWT_SECRET=         # secret string

DOMAIN_NAME=        # domaine name for the api

HTTPS=              # true/false
FRONTEND_URL=       # url of the frontend that may appear the emails, etc.

FERNET_KEY=         # See the README

# SMTP server information
SMTP_FROM=          # Sender of the emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# postgresql information
POSTGRES_DB=        
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=      # If using docker, must "postgres"

INFLUXDB_HOST=                  # http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=      # setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_RETENTION=      # Format "30d" for 30 days (see the parse_retention() function in api/influx.py)